
[local]
log_file_path=<log file path>

[keys]
openai=<your open ai api key>

[mysql.organization]
db_url=<db connection url>
username=<db username>
password=<db password>
db_name=<db name>

[mysql.college]
db_url=<db connection url>
username=<db username>
password=<db password>
db_name=<db name>